REACT_APP_FIREBASE_API_KEY="AIzaSyDOjb-nGbATMTbczf76BUvkXZyw1FHhXO4"
REACT_APP_FIREBASE_DATABASE_URL="coderhouse-ecommerce-d0212.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="coderhouse-ecommerce-d0212"
REACT_APP_FIREBASE_STORAGE_BUCKET="coderhouse-ecommerce-d0212.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="685922588520"
REACT_APP_FIREBASE_APP_ID="1:685922588520:web:094abc43aba4830beea8dd"
